username = 'Алексей'        # Имя пользователя
title = 'Работа'           # Заголовок заметки
content = 'Сделать сегодня'         # Описание заметки
status = 'Важно'          # Статус заметки
created_date = '20-01-2025' # Дата создания заметки в формате день-месяц-год
temp_created_date = created_date[0:5] # Измененная дата создания заметки
issue_date = '21-01-2025'      # Дата истечения заметки в формате день-месяц-год
temp_issue_date = issue_date[0:5] # Измененная дата истечения заметки
print(f'Имя пользователя: {username}')
print(f'Заголовок заметки: {title}')
print(f'Описание заметки: {content}')
print(f'статус заметки: {status}')
print(f'Дата создания заметки: {temp_created_date}')
print(f'Дата окончания: {temp_issue_date}')